# PDFC

./: PDFCLog.txt  build.gradle
libs/pdfc/: 3rd PARTY LICENSES.html  3rd PARTY LICENSES.json  license-bsd-3.txt  plugin.properties  pom.xml
libs/pdfc/plugin.properties.d/changelog/: changelog.21.10.txt  changelog.22.4.txt
libs/reporting/: 3rd PARTY LICENSES.html  3rd PARTY LICENSES.json  plugin.properties  pom.xml
libs/reporting/plugin.properties.d/changelog/: changelog.21.10.txt  changelog.22.4.txt
plugins/: README.md
src/main/java/configuration/: OutputSpecifyModifyTypes.java  UseRegex.java  UseXMLConfiguration.java
src/main/java/console/: SimpleConsole.java
src/main/java/differences/: NumOfDifferencePageNumber.java  NumOfDifferencePerPage.java  NumOfDifferences.java
src/main/java/example/: ExampleOCR.java  ExampleSDK.java
src/main/java/export/: CompareAndExportToSpecificFilename.java  CompareWithSettings.java  SimpleCompareAndExport.java
src/main/java/hotfolder/: HotFolderService.java  WatchDir.java
src/main/java/parser/: PDFAnalysis.java
src/main/java/print/: CompareAndPrint.java  SimpleCompareAndPrint.java
src/main/java/render/: Render.java
src/main/java/report/: ReportingToSpecificFilename.java
src/main/java/util/: SampleUtil.java
src/main/resources/: Continuous_document_profil.xml  Profile_Custom_OCR.xml
src/test/java/pdfc/: CompareTest.java  CompareTwoFoldersAsUnitTest.java  LogExample.java  build.xml
