<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><modelVersion>4.0.0</modelVersion><groupId>com.inet</groupId><artifactId>reporting</artifactId><version>22.4</version><dependencies>
<dependency><groupId>org.jfree</groupId><artifactId>jcommon</artifactId><version>1.0.23</version><type>jar</type></dependency>
<dependency><groupId>reporting</groupId><artifactId>jfreechartCC</artifactId><version>null</version><type>jar</type></dependency>
</dependencies></project>